<?xml version="1.0" encoding="UTF-8"?>
<project default="javadoc">
<target name="javadoc">
<javadoc access="public" author="true" classpath="C:\Documents and Settings\zives\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;C:\Documents and Settings\zives\.m2\repository\com\ibm\db2\db2jcc-license\1.4.2\db2jcc-license-1.4.2.jar;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-webmvc\2.0-RC2\spring-webmvc-2.0-RC2.jar;../Repository/RepositoryModel/target/test-classes;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-web\2.0-RC2\spring-web-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\com\declarativa\interprolog\2.1.2\interprolog-2.1.2.jar;C:\Documents and Settings\zives\.m2\repository\com\experlog\zql\1.0\zql-1.0.jar;C:\Documents and Settings\zives\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Documents and Settings\zives\.m2\repository\xerces\xercesImpl\2.6.0\xercesImpl-2.6.0.jar;C:\Documents and Settings\zives\.m2\repository\com\ibatis\ibatis2-sqlmap\2.1.7.597\ibatis2-sqlmap-2.1.7.597.jar;../Repository/RepositoryUtils/target/classes;../Repository/RepositoryUtils/target/test-classes;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-ibatis\2.0-RC2\spring-ibatis-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-dao\2.0-RC2\spring-dao-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-remoting\2.0-RC2\spring-remoting-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-context\2.0-RC2\spring-context-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\xerces\xercesImpl\2.0.2\xercesImpl-2.0.2.jar;target/test-classes;C:\Documents and Settings\zives\.m2\repository\commons-collections\commons-collections\2.1\commons-collections-2.1.jar;C:\Documents and Settings\zives\.m2\repository\javax\servlet\jstl\1.0\jstl-1.0.jar;../Repository/RepositoryDAO/target/classes;C:\Documents and Settings\zives\.m2\repository\mysql\mysql-connector-java\3.1.12\mysql-connector-java-3.1.12.jar;C:\Documents and Settings\zives\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar;C:\Documents and Settings\zives\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar;C:\Documents and Settings\zives\.m2\repository\commons-dbcp\commons-dbcp\1.2.1\commons-dbcp-1.2.1.jar;C:\Documents and Settings\zives\.m2\repository\com\ibatis\ibatis2-common\2.1.7.597\ibatis2-common-2.1.7.597.jar;C:\Documents and Settings\zives\.m2\repository\commons-pool\commons-pool\1.2\commons-pool-1.2.jar;C:\Documents and Settings\zives\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Documents and Settings\zives\.m2\repository\taglibs\standard\1.0.6\standard-1.0.6.jar;C:\Documents and Settings\zives\.m2\repository\oracle\oracle-jdbc\10.2.0.2\oracle-jdbc-10.2.0.2.jar;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-jdbc\2.0-RC2\spring-jdbc-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;../Repository/RepositoryModel/target/classes;../Repository/RepositoryDAO/target/test-classes;C:\Documents and Settings\zives\.m2\repository\org\springframework\spring-core\2.0-RC2\spring-core-2.0-RC2.jar;C:\Documents and Settings\zives\.m2\repository\javax\transaction\jta\1.0.1B\jta-1.0.1B.jar;C:\Documents and Settings\zives\.m2\repository\com\ibm\db2\db2jcc\1.4.2\db2jcc-1.4.2.jar" destdir="doc" doctitle="Orchestra Update Mapper" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.5" sourcefiles="src/main/java/edu/upenn/cis/orchestra/datalog/DatalogSequence.java" sourcepath="src/test/java;src/test/resources;src/main/java;C:\Documents and Settings\zives\.m2\repository;src/main/resources" splitindex="true" use="true" version="true"/>
</target>
</project>
